@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');
*{
    margin:0;
    box-sizing: border-box;
}

/*Global Styles*/
body{
    background-color: hsl(0,0%,8%);
    font-family: 'Space Grotesk', sans-serif;
    color:white;
}

img{
    width: 100%;
}

.container{
    padding:20px 16px;
    overflow: hidden;
}

.btn{
    font-family: 'Space Grotesk', sans-serif;
    text-transform: uppercase;
    border:none;
    background:none;
    color: white;
    padding:10px 0;
    border-bottom: 1px solid hsl(153,71%,59%);
    font-size: 16px;
    letter-spacing: 2.29px;
    line-height: 26px;
    transition: color ease-in-out .3s;
    text-decoration: none;
}

.btn:hover{
    color:hsl(153,71%,59%);
}

/*Navbar Styling*/
nav{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    height: fit-content;
}

.logo{
   font-size: 24px;
   line-height: 32px;
   letter-spacing: -0.33px;
   font-weight: 700; 
}

.socials{
    display:flex;
    gap:25px;
    justify-content: space-between;
}

.social-item{
    color:white;
    font-size: 20px;
}

.social-item:hover{
    color:hsl(153,71%,59%)
}

/*Hero Section*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    text-align: center;
}

.hero-title{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.14px;
    margin-bottom: 24px;
    font-weight: 700;
}

.hero-text{
    font-size: 16px;
    color:grey;
    margin-bottom: 24px;
}

.mobile-hero-img{
    width:174px;
    margin-bottom: 40px;
}

.portrait{
    width:174px;
    margin-bottom: 40px;
    margin-top: 25px;
}

.underline{
    text-decoration: underline;
    text-decoration-color: hsl(153,71%,59%) ;
    text-underline-offset: 5px;
}

.tablet-hero-img,.desktop-hero-img{
    display:none;
}

.skills{
    border-top:1px solid white;
    border-bottom:1px solid white;
    padding:40px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:24px;
    position: relative;
    margin-bottom:80px;
}

.skill{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1px;
}

.skills-bg{
    position: absolute;
    bottom:0px;
    left:70%;
    width: 530px;
    z-index: -5;
}

.skill-name{
    font-size: 32px;
    line-height: 40px;
}

.experience{
    font-size:16px;
    font-weight: 500;
    line-height: 26px;
}

/*Projects Section*/
.projects-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.project-title{
    font-size: 24px;
}

.card{
    margin-bottom: 40px;
}

.card-btn{
    display:flex;
    gap:30px;
}

.thumbnail{
    margin-bottom: 20px;
}

.project-title{
    margin-bottom: 7px;
}

.project-desc{
    margin:10px 0;
}

.tech{
    display:flex;
    gap:18px;
    text-transform: uppercase;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:32px;
    text-align: center;
    background-color:hsl(0, 0%, 14%)
}

.contact-form{
    margin-bottom:67px;
}

.contact-form > .btn{
    align-self: flex-end;
}
.social-container{
    border-top: 1px solid white;
    padding-top: 39px;
}

/* .contact-info{
    width:445px;
} */
.contact-form{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:32px;
}

input[type=text]{
    border:none;
    border-bottom: 1px solid white;
    background:none;
    padding:16px;
    color:white;
    outline: none;
    width:100%;
}

textarea{
    width:100%;
    height: 107px;
    outline: none;
    background: none;
    border:none;
    border-bottom: 1px solid white;
    color:white;
}

.contact-info h1{
    font-size:40px;
    margin-bottom: 20px;
    letter-spacing: -1.14px;
}

.contact-info > p{
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
    color:gray;
}

.contact-container{
    padding:60px 16px;
}



textarea:focus{
    border-bottom: 1px solid hsl(153,71%,59%);
}

input[type=text]:focus {
    border-bottom: 3px solid hsl(153,71%,59%);
  }

@media (min-width:768px)
{
    nav{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 90px;
    }

    .container{
        padding:16px 32px;
    }
    
    .mobile-hero-img{
        display:none;
    }

    .hero{
        position:static;
        align-items: flex-start;
    }

    .hero-nav{
        width:100%;
        padding-right: 30px;
    }

    .hero-content{
        text-align: left;
        width: 445px;
        margin-bottom: 40px;
    }

    .hero-title{
        font-size: 72px;
        line-height:72px;
        font-weight: 700;
        letter-spacing: -2.05px;
        margin-bottom: 60px;        
    }

    .hero-text{
        font-size: 18px;
        
    }

    .tablet-hero-img{
        display: block;
        position: absolute;
        top:0;
        right: 0;
        width: 322px;
        height: 600px;
        z-index: -5;
    }

    .portrait{
        display: block;
        position: absolute;
        top:0;
        right: 0;
        width: 505px;
        height: 600px;
        z-index: -5;
    }

    .skills{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        position: relative;
        /* border-bottom: 0; */
    }

    .skills-bg{
        position:absolute;
        bottom: 0;
        bottom:0;
        left: 80%;
        width: 530px;
    }

    .skill{
        width:345px;
        height:98px;
        align-items: flex-start;
        gap:14px;
    }

    .card-container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:24px;
    }

    .contact-container{
        padding:60px 165px;
    }

    .social-container
    {
        margin:0 30px;
    }
}

@media (min-width:1440px)
{

    nav{
        margin-bottom: 127px;
    }

    .container{
        padding:40px 165px;
        margin: 0 auto;
        max-width: 1440px;
    }

    .tablet-hero-img{
        display:none;
    }

    .desktop-hero-img{
        display: block;
        position: absolute;
        width: 505px;
        top:-50px;
        right: 0;
        z-index: -5;
    }

    .portrait{
        display: block;
        position: absolute;
        width: 445px;
        top:-50px;
        right: 0;
        z-index: -5;
    }

    .hero{
        margin-right: 30px;
        margin-bottom: 219px;
        max-width: 1440px;
        position: relative;
        margin-right: 0;
        justify-content: space-between;
    }

    .hero-content{
        width: 706px;
        height: 303px;
        margin-bottom: 66px;
    }

    .hero-title{
        font-size: 88px;
        text-align: left;
        margin-bottom: 43px;
        line-height: 88px;
    }

    .hero-text{
        width: 445px;
       
    }

    .skills-bg{
        position:absolute;
        bottom: 0;
        right: 0;
        width: 530px;
    }

    .skills{
        grid-template-columns: repeat(3,1fr);
    }

    .contact-info{
        text-align: left;
        width:445px;
    }

    .contact{
        max-width: 1440px;
        margin:0 auto;
    }

    .contact-info>h1{
        font-size: 88px;
    }

    .contact-info>p{
        font-size: 18px;
    }
    
    .contact-container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }

    .social-container
    {
       margin: 0 165px;
    }

}